VITE_FIREBASE_API_KEY=AIzaSyBTI1-eDDjrdirN4_rG09t63AnCdVM2z1Y
VITE_FIREBASE_AUTH_DOMAIN=riderx-123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riderx-123
VITE_FIREBASE_STORAGE_BUCKET=riderx-123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084045533963
VITE_FIREBASE_APP_ID=1:1084045533963:web:de7a4a9e3118597e79380e
VITE_FIREBASE_MEASUREMENT_ID=G-BY8BT2FZZC
VITE_CLOUDINARY_CLOUD_NAME=dyp1djohv
VITE_CLOUDINARY_API_KEY=911746731581757
VITE_CLOUDINARY_FOLDER=hopingo/drivers
VITE_CLOUDINARY_UPLOAD_PRESET=RiderX
